<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .menu-centered {
            position: fixed;
            top: 5%;
            left: 90%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }
        .one-centered {
            position: fixed;
            top: 10%;
            left: 90%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }
        .two-centered {
            position: fixed;
            top: 15%;
            left: 90%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }
        .three-centered {
            position: fixed;
            top: 20%;
            left: 90%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }
        .square {
            height: 20px;
            width: 150px;
            background-color: rgb(65, 65, 65);
        }
        .square2 {
            width: 148px;
            height: 18px;
            background: rgb(230, 230, 230);
        }
        .title-centered {
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .right-centered {
            position: fixed;
            top: 50%;
            left: 80%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }
        #bottom {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        #bottom-right {
            position: absolute;
            bottom: 3%;
            left: 90%;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        a:link {
            color: #04AA6D;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: #04AA6D;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: #04AA6D;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: #04AA6D;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color:#B1C4C8;">
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="Portfolio.html">Portfolio</a>
        <a href="Qualifications.html">Qualifications</a>
        <a href="Service.html">Service</a>
    </div>
    <div id="bottom-right">
        <button onclick="change()">Dark Mode</button>
    </div>
    <h1>Portfolio</h1>
    <div style = "position:relative; top:20px";>
        <p>
            Projects:
        </p>
        <p>
            I have built a program using Python that implements the full aspect of the Yahtzee game.
        </p>
        <p>
            I am currently working on a new program that solves a sudoku based on the given numbers!
            The logic is a bit harder than I thought, so give me some time to finish that. haha
        </p>
    </div>
    <div style = "position:relative; top:100px";>
        <p>
            Here are more links to know more details:
        </p>
        <p><a href="https://www.linkedin.com/in/hanbit-kang-8644401b6/">LinkedIn Link</a></p>
        <p><a href="https://github.tamu.edu/hk24536">TAMU Github</a></p>
    </div>
    <script type="text/javascript" src="toggle.js"></script>
</body>
</html>