<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .menu-centered {
            position: fixed;
            top: 5%;
            left: 90%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }
        .one-centered {
            position: fixed;
            top: 10%;
            left: 90%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }
        .two-centered {
            position: fixed;
            top: 15%;
            left: 90%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }
        .three-centered {
            position: fixed;
            top: 20%;
            left: 90%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }
        .square {
            height: 20px;
            width: 150px;
            background-color: rgb(65, 65, 65);
        }
        .square2 {
            width: 148px;
            height: 18px;
            background: rgb(230, 230, 230);
        }
        .title-centered {
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .right-centered {
            position: fixed;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
        }
        .kinda-bottom1 {
            position: fixed;
            top: 80%;
            left: 30%;
            transform: translate(-50%, -50%);
        }
        .kinda-bottom2 {
            position: fixed;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .kinda-bottom3 {
            position: fixed;
            top: 80%;
            left: 70%;
            transform: translate(-50%, -50%);
        }
        .kinda-bottom4 {
            position: fixed;
            top: 80%;
            left: 90%;
            transform: translate(-50%, -50%);
        }
        #bottom {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        #bottom-right {
            position: absolute;
            bottom: 3%;
            left: 90%;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        a:link {
            color: #04AA6D;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: #04AA6D;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: #04AA6D;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: #04AA6D;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color:#B1C4C8;">
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Qualifications.html">Qualifications</a>
        <a class="active" href="Service.html">Service</a>
    </div>
    <div id="bottom-right">
        <button onclick="change()">Dark Mode</button>
    </div>
    <h1>Service</h1>
    <div style = "position:relative; top:20px";>
        <p>
            Work I've Done
        </p>
        <p>
            Red Jacket: As one of the 30 senior ambassadors of the school, we help new freshmen, parents, visitors to feel welcomed and help them know more about Coppell High School. We had a one year project which was designing a wall in the main hall with the history of Coppell and how our school has changed over time. We also help staff and teachers feel great about teaching kids because we know it sometimes may be stressful. We give out flowers, chocolates, talk to them, and just chill.
        </p>
        <p>
            Summer School Volunteer: I helped out various teachers for many years when it came to putting kids in line, giving them food, helping them understand what the teacher is saying, and much more! I helped out a lot in the back as well. We had times when music or a mic was needed. A lot of events/field trips were planned and I would often times be able to give them feedback or help plan for summer school.
        </p>
        <p>
            Bethany Youth Leader: I served as a servant leader for the youth ministry in my church. We went over the sermon that the pastor gave and discussed about various things about Christianity. I have invested most of my time for the youth and helped grow relationships between everyone. When I say, I actually mean, EVERYONE. Even when I don't volunteer per se, I am continuously working as a servant of God who helps everyone.
        </p>
        <p>
            Choctaw Mission Trip: I volunteered in all the activities/events we have done to bring Choctaw Indians closer to God. We have helped them understand who God is, and now, they are doing their own missions in Oklahoma!
        </p>
        <p>
            Here are more things that I do. Please go check them out:
        </p>
        <p>
            <a href="https://twitter.com/chs_redjackets?lang=en">Red Jackets</a>
        </p>
        <p>
            <a href="https://bethanydallas.org/">My Church</a>
        </p>
        <p>
            <a href="https://www.bethanydallas.org/ec/">English Congregation</a>
        </p>
        <p>
            <a href="http://www.coppellsolar.org/">Coppell Solar</a>
        </p>
        <p>
            <a href="https://www.coppellisd.com/Page/2110">Coppell National Honor Society</a>
        </p>
        <p>
            <a href="https://bethanydallas.org/%ec%97%ac%eb%a6%84%ed%95%99%ea%b5%90/">Summer School</a>
        </p>
        <p>
            <a href="https://www.coppellisd.com/chs">Coppell High School</a>
        </p>
    </div>
    <div style = "position:relative; top:240px";>
        <div class="kinda-bottom1">
            <img src="Red_Jacket.jpeg"
                width="272"
                height="200"
            >
        </div>
        <div class="kinda-bottom2">
            <img src="summer_school.jpeg"
                width="280"
                height="210"
            >
        </div>
        <div class="kinda-bottom3">
            <img src="bethany_youth.jpeg"
                width="280"
                height="210"
            >
        </div>
        <div class="kinda-bottom4">
            <img src="choctaw.jpeg"
                width="300"
                height="200"
            >
        </div>
    </div>
    <script type="text/javascript" src="toggle.js"></script>
</body>
</html>